## Interface: 80200
## Version: @project-version@
## Title: ScrollingChatText
## Notes: Shows Chat as Combat Text
## Author: Ketho @ EU-Boulderfist
## SavedVariables: ScrollingChatTextDB
## Dependencies: Blizzard_CombatText
## OptionalDeps: Ace3, !ClassColors
## X-Embeds: Ace3
## X-WoWI-ID: 20827

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSink-2.0\lib.xml
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\UTF8\utf8.lua

Locales.lua

ScrollingChatText.lua
Options.lua
Core.lua
Broker.lua
